body{
	background-color:#f3f3f4;
	font:12px Arial,Helvetica,sans-serif;
	margin:0;
}

#header{
	background:url(../images/bg-header.png) repeat scroll 0 0;
	height:49px;
	width:100%;
}

#nav-left{
	float:left;
	margin:10px 25px 0px 20px;
}

#nav-left img{
	width:150px;
	height:31px;
	cursor:pointer;
}

#date{
	float:left;
	margin:15px 0 0 0;
}

#date img{
	width:auto;
	height:20px;
}


#nav-right{
	float:right;
	margin:10px 30px 11px 0;
}

#nav-right img{
	width:auto;
	height:30px;
	cursor:pointer;
}

#title{
	float:left;
	margin:10px 130px;		
}

#title img {
	height:auto;
	width:140px;	
}

#playground {
	height:505px;
	width:800px;
	margin:60px auto;
	color:#231f20;
}

#playground_sandbox{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	height:505px;
	width:800px;
	overflow:hidden;
	height:471px;
	margin-top:45px;
}

#playground-bg {
	float:left;
	width:800px;
	height:auto;
}

#playground-title{
	float:left;
	margin:-10px -2px;
	width:378px;
}

#nav-bottom{
	float:left;
}

#nav-bottom img{
	width:200px;
	margin:0 30px;
}


