<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>remixed</title>
	<link href="css/jqueryUi.css" rel="stylesheet" type="text/css"/>
	<link href="css/index.css" rel="stylesheet" type="text/css"/>
  	<script src="js/jquery.min.js"></script>
  	<script src="js/jquery-ui.min.js"></script>
	<script src="js/words.js"></script>
	<style type="text/css">
		.draggable {border:1px solid #918f90;position:absolute;padding:3px; cursor:pointer;}
	</style>
	<script type="text/javascript">
		$(function() {
			$(".draggable").draggable();
		});
		
		
	</script>

</head>
<body>
	
	<div id="header">
		<div id="nav-left"><img src="images/nav-left.png"></div>
		<div id="date"><img src="images/date.png"></div>
		<div id="title"><img src="images/title.png"></div>
		<div id="nav-right"><img src="images/nav-right.png"></div>
	</div>
	
	<div id="playground">
		<img id="playground-title" src="images/remix_reflections.png">
		<img id="playground-bg" src="images/playground-bg.png">
	
                <div id="playground_sandbox">
                        <script type="text/javascript">
                                //var playg = document.getElementById("playground_sandbox");
        			//var position = $(playg).offset();
                		/*var left_min=position.left+5;
                        	var left_max=position.left+800;
                                var top_min = position.top+5;
        			var top_max = position.top+270;
                                */
                                var left_min=5;
                        	var left_max=754;
                                var top_min = 30;
        			var top_max = 400;
                                
                		for (i=0;i<words.length;i++){
                        		var top = Math.floor((top_max-4)*Math.random()) + top_min; 
                                	var left = Math.floor((left_max-4)*Math.random()) + left_min; 
                                        document.write("<div class=\"draggable\" style=\"left:"+left+"px;top:"+top+"px\"><p>"+words[i]+"</p></div>");
        			}
		</script>
                </div>
	</div>

	<div id="nav-bottom">
		<img src="images/nav-bottom.png">	
	</div>
</body>
