
    #main {
      width: 1024px;
	  height: 768px;
      margin: 0 auto;
    }
	
	#left{ 
    float:left;     
    width:183px; 
	height:708px;
    background:url(../img/CalendarSideBox.png); 
	} 
	
	#right{ 
    float:right;
	width:841px; 
	height:708px;
	} 


    #content-slider {
      width:  841px;
      height: 27px;
	   float:left; 
      background: url(../img/SliderBar.png) no-repeat;  
      position: relative;
    }

    .ui-slider-handle {
      width: 104px;
      height: 20px;
      position: absolute;
	  cursor: move;
      top: 4px;
      background: url(../img/Slider.png);
    }

    #content-scroll {
      width:  841px;
      height: 681px;
	  margin:0px;
	  float:left; 
      overflow: hidden;
    }

    #content-holder {
	  margin:0px;
      width: 5190px;
      height: 681px;
    }

    .content-item {
      width: 5190px;
      height: 681px;
      float: left;
  }