<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resolution</title>
<link type="text/css" href="jquery.ui/ui.dialog.css" rel="stylesheet" />
<link type="text/css" href="jquery.ui/ui.core.css" rel="stylesheet" />
<link type="text/css" href="jquery.ui/resolution.css" rel="stylesheet" />
  <script src="js/jquery-1.3.2.js" language="javascript" type="text/javascript"></script>
  <script src="js/jquery-ui-1.7.1.custom.min.js" language="javascript" type="text/javascript"></script>
  <script src="js/slider_test.js" language="javascript" type="text/javascript"></script>
  <script src="js/ui.core.js" language="javascript" type="text/javascript"></script>
   <script src="js/ui.dialog.js" language="javascript" type="text/javascript"></script>
   <script src="js/city.js" language="javascript" type="text/javascript"></script>
   <script src="js/resolution.js" language="javascript" type="text/javascript"></script>
</head>
<body>
 
 <div id="main">
    <div style="margin:0px auto; width:1024px; height:60px position:relative; overflow:visible">
     <table width="100%" border="0" height="60px" cellspacing="0" background="img/MenuBar.png" >
          <tr >
             <td width="184" rowspan="2" style="padding-top:10px"></td>
            <td width="566" rowspan="2" style="padding-top:5px font-size: 15px; color: #999;">  <script>show();</script>   </td>   
            <td width="93" rowspan="2" style="padding-top:0px"><img src="img/CalButton.png" width="72" height="30" border="0" /> </td>   
            <td width="77" rowspan="2" style="padding-top:5px"><img src="img/VisionButton.png" width="57" height="30" border="0" /> </td>   
            <td width="94" rowspan="2" style="padding-top:5px"><img src="img/Shared.png" width="61" height="30" border="0" /> </td>   
      		</tr>
        </table>
 </div>
    <div id="left">
      <div style="margin:0px auto; height:3.3%; position:relative; overflow:visible"></div>
        <div  align="center" style="margin:0px auto; height:3%; position:relative; overflow:visible; font-size: 15px; color: #D6D6D6;" > June </div>
        <div style="margin:0px auto; height:2.3%; position:relative; overflow:visible">
            <table >
                <tr>
                  <td width="27">
                    </td>
                  <td width="14">
                  </td>
                   <td width="14">
                  </td>
                  <td width="14" style="font-size: 10px; color: #333;">1
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">2
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">3
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">4
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">5
                    </td>
                </tr>
          </table>
      </div>
         <div style="margin:0px auto; height:2.3%; position:relative; overflow:visible">
              <table >
                <tr>
                    <td width="27">
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">6
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">7
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">8
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">9
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">10
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">11
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">12
                    </td>
                </tr>
            </table>
        </div>
         <div style="margin:0px auto; height:2.3%; position:relative; overflow:visible">
             <table >
                <tr>
                    <td width="27">
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">13
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">14
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">15
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">16
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">17
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">18
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">19
                    </td>
                </tr>
            </table>
        </div>
         <div style="margin:0px auto; height:2.3%; position:relative; overflow:visible">
              <table >
                <tr>
                    <td width="27">
                    </td>
                  <td width="14" style="font-size: 10px; color: #333; background:#FFF">20
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">21
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">22
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">23
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">24
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">25
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">26
                    </td>
                </tr>
            </table>
        </div>
         <div style="margin:0px auto; height:2.3%; position:relative; overflow:visible">
             <table >
                <tr>
                    <td width="27">
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">27
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">28
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">29
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">30
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">
                    </td>
                  <td width="14" style="font-size: 10px; color: #333;">
                    </td>
                </tr>
            </table>
        </div>
        
    </div>
    <div id="right">
        <div id="content-scroll">
          <div id="content-holder">
            <div class="content-item">
               <table  border="0" cellspacing="0">
                  <tr height="63">
                    <script>
                     showCalUp();
                     </script>
                </tr >
                  <tr>
                  <script>
                     showCalDown();
                     </script>
                 </tr>
             </table>
            </div>
          </div>
        </div>
    	<div id="content-slider"></div>
    </div>
</div> 

</body>
</html>